<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btnMore"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"
        android:title="Más">

        <menu>
            <item android:id="@+id/btnHome"
                android:title="Home"
                android:icon="@drawable/home_icon"
               />

            <item android:id="@+id/bntFavourites"
                android:title="Favoritos"
                android:icon="@drawable/icon_favourite"
                />
            <item android:id="@+id/categories"
                android:title="Mis categorías"
                android:icon="@drawable/cubiertos">
                <menu>
                    <item android:id="@+id/btnRecipesByCategory"
                        android:title="Recetas"
                        android:icon="@drawable/cubiertos_casa"/>

                    <item android:id="@+id/btnAddCategory"
                        android:title="Añadir"
                        android:icon="@drawable/bookmark_add"/>

                    <item android:id="@+id/btnModifyCategory"
                        android:title="Modificar"
                        android:icon="@drawable/pencil"/>

                    <item android:id="@+id/btnRemoveCategory"
                        android:title="Eliminar"
                        android:icon="@drawable/bookmark_remove"/>
                </menu>

            </item>

            <item android:id="@+id/btnSignOut"
                android:title="Cerrar sesión"
                android:icon="@drawable/sign_out_icon"
                />

        </menu>

    </item>

</menu>