<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btnMore"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"
        android:title="Más">

        <menu>
            <item android:id="@+id/btnHome"
                android:title="Home"
                android:icon="@drawable/home_icon"
               />

            <item android:id="@+id/viewRecipes"
                android:title="Recetas"
                android:icon="@drawable/cubiertos_casa">

                <menu>
                    <item android:id="@+id/bntFavourites"
                        android:title="Favoritas"
                        android:icon="@drawable/icon_favourite"
                        />
                    <item android:id="@+id/btnRecipesByCategory"
                        android:title="Categorías preferidas"/>
                </menu>

            </item>

            <item android:id="@+id/btnRegister"
                android:title="Añadir"
                android:icon="@drawable/add_recipe_icon">

                <menu>
                    <item android:id="@+id/btnAddRecipe"
                        android:title="Registrar receta"
                        />

                    <item android:id="@+id/btnAddCategory"
                        android:title="Registrar categoría"/>
                </menu>

            </item>

            <item android:id="@+id/btnRemove"
                android:title="Eliminar">

                <menu>
                    <item android:id="@+id/btnRemoveCategory"
                        android:title="Eliminar categoría"/>

                </menu>

            </item>



        </menu>

    </item>



</menu>