<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.db.favourites.FavouritesFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recetas favoritas"
        android:background="@drawable/rounded_corner_bg_verde"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="10dp"/> -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewRecetasFavoritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center" />

</LinearLayout>

