<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailFragment"
    android:padding="5dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner_bg_verde"
                android:gravity="center"
                android:lines="2"
                android:padding="4dp"
                android:text="TÍTULO DE LA RECETA QUE OCUPA DOS LÍNEAS"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFavourite"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_gravity="right|bottom"
                android:backgroundTint="@color/customVerde2"
                android:clickable="true"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
               />

            <TextView
                android:id="@+id/macronutrientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner_bg_verde"
                android:fontFamily="@font/pt_serif"
                android:gravity="center"
                android:padding="8dp"
                android:text="Macronutrientes "
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/fat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:fontFamily="@font/pt_serif"
                android:text="Grasas:"
                android:textColor="@color/customVerde2"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/carbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:fontFamily="@font/pt_serif"
                android:text="Carbohidratos:"
                android:textColor="@color/customVerde2"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:fontFamily="@font/pt_serif"
                android:text="Proteínas:"
                android:textColor="@color/customVerde2"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/rounded_corner_bg_verde"
                android:padding="3dp">

                <TextView
                    android:id="@+id/kcal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pt_serif"
                    android:gravity="start"
                    android:text="Kcal:"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pt_serif"
                    android:gravity="end"
                    android:text="Peso:"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonEnlaceReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pt_serif"
                android:gravity="center"
                android:text="VER Receta"
                android:textSize="26dp"
                android:backgroundTint="#1A513E"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>