<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/customWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/green_corners"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/user_icon"
            android:layout_marginVertical="5dp"
            />

        <EditText
            android:id="@+id/etEmailAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/customVerde3"
            android:textColor="@color/customVerde3"
            android:minHeight="48dp"
            android:layout_marginVertical="5dp"
            android:hint="email"
            android:textColorHint="@color/customVerde3"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:hint="password"
            android:textColorHint="@color/customVerde3"
            android:layout_marginVertical="6dp"
            android:backgroundTint="@color/customVerde3"
            android:textColor="@color/customVerde3"
            android:textCursorDrawable="@drawable/color_cursor"
           />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log in"
            android:layout_marginVertical="5dp"
            android:background="@drawable/button_rounded"/>

        <Button
            android:id="@+id/sigUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:layout_marginVertical="4dp"
            android:backgroundTint="@android:color/transparent"
            android:background="@drawable/green_corners"
            android:textColor="@color/customVerde3"
            />


    </LinearLayout>









</FrameLayout>
